<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .all{
        height: 80vh;
        width: 100%;
        background: url(imgs/bg_header.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
        padding: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .all .navbar{
        background: rgb(243, 24, 53);
        margin: 0 auto;
        padding: 0 50px;
        display: flex;
        width: 75%;
        justify-content: space-between;
        align-items: center;
    }
    .all .navbar .logo img{
        width: 300px;
    }
    .all .navbar .menu ul{
        list-style: none;
        display: flex;
        
    }
    .all .navbar .menu a{
        text-decoration: none;
        color: #fff;
        margin-left: 40px;
        font-size: 20px;
    }
    .all .body h1{
        font-size: 150px;
        margin-bottom: 15px;
    }
    .all .body h1 span{
        color: rgb(243, 24, 53);
        margin-top: 15px;
    }
    .all .body hr{
        border: 2px solid rgb(243, 24, 53);
        width: 80px;
    }
    .all .body p{
        opacity: 0.6;
        font-size: 30px;
    }
    .all .body button{
        background: rgb(243, 24, 53);
        padding: 15px;
        border: none;
        color: #fff;
        margin-top: 30px;
        font-size: 18px;
    }
</style>
<body>
    <div class="all">
        <div class="navbar">
            <div class="logo">
                <img src="imgs/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog/News</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <h1>Think Big. <span>We do.</span></h1>
            <hr>
            <p>Capitalise on low hanging fruit to identify a ballpark.</p>
            <button>OUR PORTFOLIO ></button>
        </div>
    </div>
</body>
</html>